<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LggVPN - 套餐购买</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            width: 100%;
            padding: 40px;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo h1 {
            color: #667eea;
            font-size: 32px;
            font-weight: 700;
        }

        .step-indicator {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            position: relative;
        }

        .step-indicator::before {
            content: '';
            position: absolute;
            top: 15px;
            left: 0;
            right: 0;
            height: 2px;
            background: #e0e0e0;
            z-index: 0;
        }

        .step {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #e0e0e0;
            color: #999;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            position: relative;
            z-index: 1;
        }

        .step.active {
            background: #667eea;
            color: white;
        }

        .step.completed {
            background: #4caf50;
            color: white;
        }

        .step-content {
            display: none;
        }

        .step-content.active {
            display: block;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .plan-cards {
            display: grid;
            gap: 15px;
            margin-bottom: 30px;
        }

        .plan-card {
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .plan-card:hover {
            border-color: #667eea;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
        }

        .plan-card.selected {
            border-color: #667eea;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
        }

        .plan-card h3 {
            color: #667eea;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .plan-card .price {
            font-size: 32px;
            font-weight: 700;
            color: #333;
            margin-bottom: 10px;
        }

        .plan-card .price span {
            font-size: 16px;
            color: #999;
        }

        .plan-card .features {
            list-style: none;
            margin-top: 15px;
        }

        .plan-card .features li {
            padding: 5px 0;
            color: #666;
        }

        .plan-card .features li::before {
            content: '✓ ';
            color: #4caf50;
            font-weight: bold;
        }

        .payment-methods {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 30px;
        }

        .payment-method {
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .payment-method:hover {
            border-color: #667eea;
            transform: translateY(-2px);
        }

        .payment-method.selected {
            border-color: #667eea;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
        }

        .payment-method img {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
        }

        .order-info {
            background: #f5f5f5;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .order-info-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .order-info-item:last-child {
            border-bottom: none;
            font-weight: bold;
            font-size: 18px;
        }

        .qr-code {
            text-align: center;
            margin: 30px 0;
        }

        .qr-code img {
            max-width: 300px;
            width: 100%;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .upload-area {
            border: 2px dashed #667eea;
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 20px;
        }

        .upload-area:hover {
            background: rgba(102, 126, 234, 0.05);
        }

        .upload-area.has-file {
            border-color: #4caf50;
            background: rgba(76, 175, 80, 0.05);
        }

        .upload-preview {
            max-width: 300px;
            margin: 20px auto;
            border-radius: 12px;
            overflow: hidden;
        }

        .upload-preview img {
            width: 100%;
            display: block;
        }

        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: #f5f5f5;
            color: #666;
            margin-top: 10px;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        .success-icon {
            text-align: center;
            font-size: 80px;
            color: #4caf50;
            margin-bottom: 20px;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .loading.active {
            display: block;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            .payment-methods {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <h1>🔒 LggVPN</h1>
        </div>

        <div class="step-indicator">
            <div class="step active" id="step1-indicator">1</div>
            <div class="step" id="step2-indicator">2</div>
            <div class="step" id="step3-indicator">3</div>
            <div class="step" id="step4-indicator">4</div>
        </div>

        <!-- Step 1: 选择套餐 -->
        <div class="step-content active" id="step1">
            <h2>选择套餐</h2>
            <div class="plan-cards">
                <div class="plan-card" data-plan="UNLIMITED" data-price="199">
                    <h3>🌟 尊享版</h3>
                    <div class="price">¥199 <span>/永久</span></div>
                    <ul class="features">
                        <li>无限流量</li>
                        <li>永久使用</li>
                        <li>全球节点</li>
                        <li>极速连接</li>
                    </ul>
                </div>
                <div class="plan-card" data-plan="DEDICATED" data-price="399">
                    <h3>🚀 专线版</h3>
                    <div class="price">¥399 <span>/永久</span></div>
                    <ul class="features">
                        <li>10GB/天 流量</li>
                        <li>100GB/月 流量</li>
                        <li>专线节点</li>
                        <li>超低延迟</li>
                    </ul>
                </div>
            </div>
            <button class="btn btn-primary" id="nextToPaymentBtn" disabled>下一步</button>
        </div>

        <!-- Step 2: 选择支付方式 -->
        <div class="step-content" id="step2">
            <h2>选择支付方式</h2>
            <div class="payment-methods">
                <div class="payment-method" data-method="WECHAT">
                    <div style="font-size: 48px;">💚</div>
                    <div>微信支付</div>
                </div>
                <div class="payment-method" data-method="ALIPAY">
                    <div style="font-size: 48px;">💙</div>
                    <div>支付宝</div>
                </div>
            </div>
            <button class="btn btn-primary" id="createOrderBtn" disabled>创建订单</button>
            <button class="btn btn-secondary" id="backToPlansBtn">返回</button>
        </div>

        <!-- Step 3: 扫码支付 -->
        <div class="step-content" id="step3">
            <h2>扫码支付</h2>
            <div class="order-info" id="orderInfo"></div>
            <div class="qr-code">
                <img id="qrCodeImage" src="" alt="支付二维码">
            </div>
            <button class="btn btn-primary" id="nextToUploadBtn">我已完成支付</button>
            <button class="btn btn-secondary" id="backToPaymentBtn">返回</button>
        </div>

        <!-- Step 4: 上传凭证 -->
        <div class="step-content" id="step4">
            <h2>上传支付凭证</h2>
            <div class="upload-area" id="uploadArea">
                <div id="uploadText">
                    <div style="font-size: 48px; margin-bottom: 10px;">📸</div>
                    <div>点击或拖拽上传支付截图</div>
                    <div style="font-size: 12px; color: #999; margin-top: 10px;">支持 JPG、PNG、GIF 格式，最大 5MB</div>
                </div>
                <div class="upload-preview" id="uploadPreview" style="display: none;">
                    <img id="previewImage" src="" alt="预览">
                </div>
            </div>
            <input type="file" id="fileInput" accept="image/*" style="display: none;">
            <button class="btn btn-primary" id="submitBtn" disabled>提交凭证</button>
            <button class="btn btn-secondary" id="backToQrBtn">返回</button>
        </div>

        <!-- Step 5: 完成 -->
        <div class="step-content" id="step5">
            <div class="success-icon">✅</div>
            <h2 style="text-align: center;">提交成功！</h2>
            <p style="text-align: center; color: #666; margin: 20px 0;">
                您的支付凭证已提交，我们会尽快确认您的订单。<br>
                确认后您将收到邮件通知。
            </p>
            <button class="btn btn-primary" onclick="location.reload()">完成</button>
        </div>

        <!-- Loading -->
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <div>处理中...</div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:3000';
        let selectedPlan = null;
        let selectedPaymentMethod = null;
        let currentOrder = null;
        let uploadedFile = null;

        // 套餐选择
        document.querySelectorAll('.plan-card').forEach(card => {
            card.addEventListener('click', function() {
                document.querySelectorAll('.plan-card').forEach(c => c.classList.remove('selected'));
                this.classList.add('selected');
                selectedPlan = {
                    type: this.dataset.plan,
                    price: parseFloat(this.dataset.price)
                };
                document.getElementById('nextToPaymentBtn').disabled = false;
            });
        });

        // 支付方式选择
        document.querySelectorAll('.payment-method').forEach(method => {
            method.addEventListener('click', function() {
                document.querySelectorAll('.payment-method').forEach(m => m.classList.remove('selected'));
                this.classList.add('selected');
                selectedPaymentMethod = this.dataset.method;
                document.getElementById('createOrderBtn').disabled = false;
            });
        });

        // 下一步到支付方式
        document.getElementById('nextToPaymentBtn').addEventListener('click', function() {
            showStep(2);
        });

        // 返回到套餐选择
        document.getElementById('backToPlansBtn').addEventListener('click', function() {
            showStep(1);
        });

        // 创建订单
        document.getElementById('createOrderBtn').addEventListener('click', async function() {
            if (!selectedPlan || !selectedPaymentMethod) return;

            showLoading();

            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`${API_URL}/api/v1/orders`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        planType: selectedPlan.type,
                        paymentMethod: selectedPaymentMethod
                    })
                });

                const data = await response.json();
                
                if (response.ok) {
                    currentOrder = data;
                    displayOrderInfo();
                    hideLoading();
                    showStep(3);
                } else {
                    alert('创建订单失败：' + (data.message || '未知错误'));
                    hideLoading();
                }
            } catch (error) {
                alert('网络错误：' + error.message);
                hideLoading();
            }
        });

        // 显示订单信息
        function displayOrderInfo() {
            const planNames = {
                'UNLIMITED': '尊享版',
                'DEDICATED': '专线版'
            };
            const paymentNames = {
                'WECHAT': '微信支付',
                'ALIPAY': '支付宝'
            };

            document.getElementById('orderInfo').innerHTML = `
                <div class="order-info-item">
                    <span>订单号：</span>
                    <span>${currentOrder.orderNumber}</span>
                </div>
                <div class="order-info-item">
                    <span>套餐：</span>
                    <span>${planNames[selectedPlan.type]}</span>
                </div>
                <div class="order-info-item">
                    <span>支付方式：</span>
                    <span>${paymentNames[selectedPaymentMethod]}</span>
                </div>
                <div class="order-info-item">
                    <span>订单金额：</span>
                    <span style="color: #667eea; font-size: 24px;">¥${selectedPlan.price.toFixed(2)}</span>
                </div>
            `;

            // 显示对应的二维码
            document.getElementById('qrCodeImage').src = `${API_URL}${currentOrder.qrCodeUrl}`;
        }

        // 返回到支付方式
        document.getElementById('backToPaymentBtn').addEventListener('click', function() {
            showStep(2);
        });

        // 下一步到上传凭证
        document.getElementById('nextToUploadBtn').addEventListener('click', function() {
            showStep(4);
        });

        // 返回到扫码支付
        document.getElementById('backToQrBtn').addEventListener('click', function() {
            showStep(3);
        });

        // 文件上传
        document.getElementById('uploadArea').addEventListener('click', function() {
            document.getElementById('fileInput').click();
        });

        document.getElementById('fileInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                uploadedFile = file;
                document.getElementById('uploadArea').classList.add('has-file');
                document.getElementById('uploadText').style.display = 'none';
                document.getElementById('uploadPreview').style.display = 'block';
                document.getElementById('submitBtn').disabled = false;

                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('previewImage').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        // 提交凭证
        document.getElementById('submitBtn').addEventListener('click', async function() {
            if (!uploadedFile || !currentOrder) return;

            showLoading();

            try {
                const token = localStorage.getItem('token');

                // 第一步：上传文件
                const formData = new FormData();
                formData.append('file', uploadedFile);

                const uploadResponse = await fetch(`${API_URL}/api/v1/upload/image`, {
                    method: 'POST',
                    body: formData
                });

                if (!uploadResponse.ok) {
                    throw new Error('文件上传失败');
                }

                const uploadData = await uploadResponse.json();
                const proofUrl = `${API_URL}${uploadData.url}`;

                // 第二步：提交订单凭证
                const response = await fetch(`${API_URL}/api/v1/orders/${currentOrder.orderNumber}/proof`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        proofUrl: proofUrl
                    })
                });

                const data = await response.json();
                
                if (response.ok) {
                    hideLoading();
                    showStep(5);
                } else {
                    alert('提交失败：' + (data.message || '未知错误'));
                    hideLoading();
                }
            } catch (error) {
                alert('网络错误：' + error.message);
                hideLoading();
            }
        });

        // 显示步骤
        function showStep(step) {
            document.querySelectorAll('.step-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(`step${step}`).classList.add('active');

            // 更新步骤指示器
            for (let i = 1; i <= 5; i++) {
                const indicator = document.getElementById(`step${i}-indicator`);
                if (i < step) {
                    indicator.classList.remove('active');
                    indicator.classList.add('completed');
                } else if (i === step) {
                    indicator.classList.add('active');
                    indicator.classList.remove('completed');
                } else {
                    indicator.classList.remove('active', 'completed');
                }
            }
        }

        // 显示加载
        function showLoading() {
            document.getElementById('loading').classList.add('active');
        }

        // 隐藏加载
        function hideLoading() {
            document.getElementById('loading').classList.remove('active');
        }
    </script>
</body>
</html>
